[DataSettings]
; change to your path
data_dir=/home/data/bch/oyy/ARBRE_pytorch/Datasets/Video/
data_name=Video

train_neg_num=1
eval_neg_num=100
uu_sim_limit=0.1
ii_sim_limit=0.05

user_clk_sample_num=20
item_clk_sample_num=10
user_neigh_sample_num=30
item_neigh_sample_num=5
need_ranked=True

graph_types=['user_sim_g', 'item_sim_g']

[ModelSettings]
model_name=arbre

embed_dim=64
hidden_dim=64

; gnn settings
num_layer=3
heads=[1, 1, 1]
attn_drop=0.1

; Attention Net Settings
sim_func=dot
att_input_dim=64
att_hidden_dim_list=[64, 16]

[TrainSettings]
optimizer=adam
criterion=focal
epoch=500
s_batch_size=32
batch_size=64
eval_ks=[5, 10, 15]

learning_rate=0.001
weight_decay=1e-5
device=cuda:0
# device=cpu

[ResultSettings]
; change to your path
save_dir=/home/data/bch/oyy/ARBRE_pytorch/ARBRE/Results/
